{
  "name": "Web Games — 13 Pug Games",
  "short_name": "Web Games",
  "description": "Quick-hit browser games. 13 pixel-art pug games. No installs, no accounts. Just play.",
  "categories": ["games", "entertainment"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0716",
  "theme_color": "#0a0716",
  "shortcuts": [
    {
      "name": "BORK BATTLE",
      "short_name": "Bork",
      "url": "./games/bork-battle/index.html",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "PUGFORT.EXE",
      "short_name": "PugFort",
      "url": "./games/pugfort/index.html",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Random Game",
      "short_name": "Random",
      "url": "./?random=1",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
